# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7c1c2ccef1399687f5f95c2586d94d85b60c53fd48bb3bb0c8b0840d5fc998965345d022e944881ab99abb5507b58714712a54dcc214a9170e4606630f868b8

test:
  secret_key_base: 2581523bca4aa1bb53c0f2fe72ae6c96f7e6f396c7543a30dbfbdad3bd8e94ba9fd74f37b2d5cc066bc781c36470b2cfb81b407784010a1caceabdf1ee347f78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
